{
    "name": "silverstripe/userhelp.silverstripe.org",
    "description": "The source code behind userhelp.silverstripe.org",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/lexakami/silverstripe-globaltoolbar"
        }
    ],
    "require": {
        "silverstripe/docsviewer": "^2.0@rc",
        "silverstripe/framework": "~3.6",
        "silverstripe/toolbar": "dev-feature/55276-swiftype-search",
        "silverstripe/dynamodb": "^3",
        "mandrew/silverstripe-quickfeedback": "^0.2",
        "symbiote/silverstripe-queuedjobs": "^3.1",
        "silverstripe/raygun": "^1.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
